{
  "name": "SAGI: Active Solidarity Ltd.",
  "short_name": "SAGI",
  "description": "SAGI helps members and families prepare for funeral expenses through shared contributions and organized mutual aid support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0CA25A",
  "orientation": "portrait-primary",
  "categories": ["mutual aid", "funeral support", "member contributions", "community support"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to homepage",
      "url": "/"
    },
    {
      "name": "Sign in",
      "short_name": "Sign in",
      "description": "Open the SAGI member dashboard",
      "url": "/sign-in"
    }
  ]
}
