{
  "name": "Swipe - Mobile App Landing page",
  "short_name": "Swipe",
  "description": "Track expenses, manage budgets, and achieve your financial goals with Swipe - the app that puts you in control of your money.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ECF4F4",
  "theme_color": "#1EB8CE",
  "orientation": "portrait-primary",
  "categories": [
    "expense tracking",
    "budget management",
    "financial goals",
    "money management"
  ],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to homepage",
      "url": "/"
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read our blog",
      "url": "/blog"
    }
  ]
}
